<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @keyframes content {
        from {
          background-image: linear-gradient(
            to right,
            purple,
            violet,
            pink,
            white
          );
        }
        to {
          background-image: linear-gradient(slateblue, cyan, indigo);
        }
      }

      .container {
        width: 100px;
        height: 100px;
        background-image: linear-gradient(
          to right,
          purple,
          violet,
          pink,
          white
        );
      }

      .container:hover {
        animation-name: content;
        animation-duration: 4s;
      }

      .box {
        margin-top: 4rem;
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: relative;
        animation-name: motion;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes motion {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">Add animation on hover</div>

    <div class="box"></div>
  </body>
</html>
