<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        position: relative;
        width: 30%;
        border: 1px solid black;
      }

      .container img {
        width: 100%;
        height: auto;
        overflow: hidden;
        object-fit: fill;
      }

      .text {
        position: absolute;
        left: -100%;
        top: 0;
        background-color: #fff;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        transition: all 1s ease-in-out;
        color: black;
      }

      .container:hover .text {
        left: 0;
      }

      button {
        display: inline-block;
        padding: 15px 25px;
        cursor: pointer;
        text-align: center;
        outline: none;
        border: none;
        border-radius: 1rem;
        background-color: limegreen;
        color: #fff;
        box-shadow: 0 9px #999;
      }

      button:hover {
        background-color: #3e8e41;
      }
      button:active {
        background-color: #3e8e41;
        transform: translateY(4px);
        box-shadow: 0 5px #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./ahmed-zayan-FYzG-gvBgyA-unsplash.jpg" alt="avatar" />
      <div class="text">Hello boy</div>
    </div>

    <button>Click me</button>
  </body>
</html>
