<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 150vh;
      }
      .container {
        border: 2px solid red;
        height: 250px;
      }
      .box {
        display: inline-block;
        margin: 4px;
        height: 80px;
        width: 80px;
        border: 2px solid black;
      }

      #box3 {
        position: relative;
        top: 5px;
        left: 10px;
      }

      #box2 {
        position: absolute;
        left: 98px;
        top: 20px;
      }

      #box1 {
        position: sticky;
      }

      #box4 {
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
