<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
        margin: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: sticky;
        top: 0;
      }

      li {
        float: left;
      }

      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

    
      li a:hover ,  .dropdown:hover .dropbtn{
        background-color: #111;
      }

	  li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 180;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

      section {
        margin-top: 2rem;
      }
      .content {
        margin: 2rem 2rem;
      }

	  

    </style>
  </head>
  <body>
    <!-- <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </nav> -->

    <ul class="nav1">
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
	  <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Dropdown</a>
		<div class="dropdown-content">
		  <a href="#">Link 1</a>
		  <a href="#">Link 2</a>
		  <a href="#">Link 3</a>
		</div>
	  </li>>
      </li>
    </ul>

    <section>
      <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
        facere similique, pariatur dolor alias neque voluptate nostrum, minus
        magni porro aut sapiente excepturi quisquam hic. Eaque quaerat quos
        nobis expedita repudiandae corrupti voluptatem placeat! Obcaecati
        ratione autem, saepe dignissimos eius veritatis minus eos quis odit
        placeat mollitia dolorem, praesentium cum excepturi in, optio alias. Ab
        nam aspernatur totam quod voluptatum molestias adipisci assumenda eum
        hic maxime sint corporis vitae, velit illo! Facilis nesciunt doloribus
        soluta unde ut, quas voluptas ea pariatur placeat nostrum sint deleniti
        at suscipit nulla molestias voluptatem amet perspiciatis voluptatum
        laborum repellat consequatur! Tenetur modi sequi accusantium.
      </div>
      <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
        facere similique, pariatur dolor alias neque voluptate nostrum, minus
        magni porro aut sapiente excepturi quisquam hic. Eaque quaerat quos
        nobis expedita repudiandae corrupti voluptatem placeat! Obcaecati
        ratione autem, saepe dignissimos eius veritatis minus eos quis odit
        placeat mollitia dolorem, praesentium cum excepturi in, optio alias. Ab
        nam aspernatur totam quod voluptatum molestias adipisci assumenda eum
        hic maxime sint corporis vitae, velit illo! Facilis nesciunt doloribus
        soluta unde ut, quas voluptas ea pariatur placeat nostrum sint deleniti
        at suscipit nulla molestias voluptatem amet perspiciatis voluptatum
        laborum repellat consequatur! Tenetur modi sequi accusantium.
      </div>
    </section>
  </body>
</html>
