<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }

      .box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 5rem;
        background-color: blueviolet;
        border: none;
        border-radius: 10px;
        height: 2rem;
        cursor: pointer;
        color: white;
        /* padding:; */
      }
      #demo {
        width: 20rem;
        height: auto;
        border: 2px solid black;
        padding: 1rem;
        background-color: cyan;
        border-radius: 10px;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <section class="box">
		<!-- onmouseout="mouseOut() -->
      <p
        id="demo"
        onmouseover="demoFunction()"
	  "
      >
        The date is changed on clicking the button
      </p>
      <button onclick="displayDate()">Click me</button>
      <!-- <button onclick="document.getElementById('demo').innerHTML = Date()">
        Click me
      </button> -->
    </section>
  </body>

  <script>
    function displayDate() {
      document.getElementById("demo").innerHTML = Date();
    }

    function demoFunction() {
      alert("Hello for mouse over event");
    }

    function mouseOut() {
      alert("You have moved out of the para");
    }
    // Similarly different types of mouse events are
    // onChange , onmouseout , onkeydown , onload
  </script>
</html>
