<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Errors in JS</title>
    <style>
      * {
        margin: 0;
      }

      .box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 5rem;
        background-color: blueviolet;
        border: none;
        border-radius: 10px;
        height: 2rem;
        cursor: pointer;
        color: white;
        /* padding:; */
      }
      #demo {
        width: 20rem;
        height: auto;
        border: 2px solid black;
        padding: 1rem;
        background-color: cyan;
        border-radius: 10px;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
      #demo1 {
        width: 20rem;
        height: auto;
        border: 2px solid black;
        padding: 1rem;
        background-color: rgb(198, 0, 0);
        border-radius: 10px;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="box">
      <h2>JavaScript Error Handling</h2>

      <p id="demo">if any error occured , message displayed here</p>

      <input id="demo1" type="text" />
      <button type="button" onclick="myFunction()">Test Input</button>
      <!-- <p id="demo"></p> -->
    </section>
  </body>

  <script>
    function myFunction() {
      const msg = document.getElementById("demo");
      msg.innerHTML = "";

      let x = document.getElementById("demo1").value;

      try {
        //   addalert("Welcome Guest");  this shows error as addalert is not defined so instead of try it goes to catch and show the error msg
        //   alert("Welcome Guys!");
        if (x.trim() == "") throw "empty";
        if (isNaN(x)) throw "not a number";
        x = Number(x);
        if (x < 5) throw "too low";
        if (x > 10) throw "too high";
      } catch (error) {
        msg.innerHTML = "Input is " + error;
      }
      //   The finally statement lets you execute code, after try and catch, regardless of the result:
      //   finally {
      //     document.getElementById("demo").value = "";
      //   }
    }

    // throw stmt allows us to create the custom error
  </script>
</html>
